# deep-in-spring-boot

./: pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/huajie/deepinspringboot/: DeepInSpringBootApplication.java
autoconfigure/src/main/java/com/huajie/deepinspringboot/annotation/: EnableHelloWorld.java  FirstLevelRepository.java  SecondLevelRepository.java
autoconfigure/src/main/java/com/huajie/deepinspringboot/bootstrap/: CalculateBootstrap.java  ConditionalOnSystemPropertyBootstrap.java  EnableAutoConfigurationBootstrap.java  RepositoryBootstrap.java
autoconfigure/src/main/java/com/huajie/deepinspringboot/condition/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
autoconfigure/src/main/java/com/huajie/deepinspringboot/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
autoconfigure/src/main/java/com/huajie/deepinspringboot/repository/: MyFirstLevelRepository.java  MySecondLevelRepository.java
autoconfigure/src/main/java/com/huajie/deepinspringboot/service/: CalculateService.java  Java8CalulateImpl.java
autoconfigure/src/main/resources/: application.properties
externalized-configuration/: pom.xml
externalized-configuration/src/main/java/com/huajie/deepinspringboot/externlized/configuration/bootstrap/: ConfigurationPropertiesBootstrap.java  ExtendPropertySourceBootstrap.java  SpringXmlConfigPlaceHolderBootstrap.java  ValueAnnotationBootstrap.java  XmlPlaceHolderExternalizedConfigurationBootstrap.java
externalized-configuration/src/main/java/com/huajie/deepinspringboot/externlized/configuration/domain/: User.java
externalized-configuration/src/main/java/com/huajie/deepinspringboot/externlized/configuration/event/: ExtendPropertySourcesRunListener.java
externalized-configuration/src/main/resources/: application.properties
externalized-configuration/src/test/java/com/huajie/deepinspringboot/externlized/configuration/: PropertySourceOrderTest.java  PropertySourceOrderTmpTest.java
overview/: pom.xml
overview/src/main/java/com/huajie/deepinspringboot/: DeepInSpringBootApplication.java
overview/src/main/java/com/huajie/deepinspringboot/web/servlet/: MyServlet.java
spring-application/: pom.xml
spring-application/src/main/java/com/huajie/deepinspringboot/: SpringApplicationBootstrap.java  SpringApplicationEventBootstrap.java
spring-application/src/main/java/com/huajie/deepinspringboot/context/: AfterHelloWordApplicationContextInitializer.java  HelloWordApplicationContextInitializer.java
spring-application/src/main/java/com/huajie/deepinspringboot/listener/: AfterHelloWordApplicationListener.java  HelloWordApplicationListener.java
spring-application/src/main/java/com/huajie/deepinspringboot/run/: HelloWorldRunListener.java
spring-web-mvc/: pom.xml
spring-web-mvc/src/main/java/com/huajie/deepinspringboot/web/config/: DispatchServletConfiguration.java  WebMvcConfig.java
spring-web-mvc/src/main/java/com/huajie/deepinspringboot/web/controller/: HelloWorldController.java  HelloWorldControllerAdvice.java
spring-web-mvc/src/main/webapp/WEB-INF/: app-context.xml  web.xml
spring-web-mvc/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-rest/: pom.xml
springboot-rest/src/main/java/com/huajie/deepinspringboot/web/bootstrap/: SpringBootRestBootstrap.java
springboot-rest/src/main/java/com/huajie/deepinspringboot/web/controller/: HelloWorldRestController.java  UserRestController.java
springboot-rest/src/main/java/com/huajie/deepinspringboot/web/domain/: User.java
springboot-webmvc/: pom.xml
springboot-webmvc/src/main/java/com/huajie/deepinspringboot/web/bootstrap/: SpringBootWebMvcBootstrap.java
springboot-webmvc/src/main/java/com/huajie/deepinspringboot/web/config/: WebMvcConfig.java
springboot-webmvc/src/main/java/com/huajie/deepinspringboot/web/controller/: HelloWorldController.java  HelloWorldControllerAdvice.java
src/main/java/com/huajie/deep/in/springboot/deepinspringboot/: DeepInSpringBootApplication.java
src/main/java/com/huajie/deepinspringboot/service/: Java7CalulateImpl.java
src/test/java/com/huajie/deep/in/springboot/deepinspringboot/: DeepInSpringBootApplicationTests.java
(+4 files in other folders)
