user.id = 1
user.name = 小仙2020
#my.user.age = 18
# 增加 User.City 外部化配置
#user.city.post-code = 4000
user.city.name = wuhan
#user.city.post-code = 4001
#user.city.postCode = 4002
user.city.post_code = 4003
#USER_CITY_POST_CODE = 4004